FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

ENV PIP_BREAK_SYSTEM_PACKAGES=1

RUN pip install --no-cache-dir --upgrade pip

WORKDIR /opt/app
COPY shared /opt/shared
COPY VERSION /opt/VERSION
COPY control-plane /opt/app
ENV PYTHONPATH=/opt

ARG INSTALL_MODE=release
RUN if [ "$INSTALL_MODE" = "dev" ]; then \
      pip install --no-cache-dir -e .[dev]; \
    else \
      pip install --no-cache-dir .; \
    fi

EXPOSE 9000
CMD ["python", "-m", "camofleet_control"]
