FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/app
COPY shared /opt/shared
COPY VERSION /opt/VERSION
COPY worker /opt/app
ENV PYTHONPATH=/opt

ARG INSTALL_MODE=release
RUN pip install --no-cache-dir --upgrade pip && \
    if [ "$INSTALL_MODE" = "dev" ]; then \
      pip install --no-cache-dir -e .[dev]; \
    else \
      pip install --no-cache-dir .; \
    fi

EXPOSE 8080
CMD ["python", "-m", "camofleet_worker"]
