FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

ENV PIP_BREAK_SYSTEM_PACKAGES=1

RUN pip install --no-cache-dir --upgrade pip

WORKDIR /opt/app
COPY vnc-gateway /opt/app

ARG INSTALL_MODE=release
RUN if [ "$INSTALL_MODE" = "dev" ]; then \
      pip install --no-cache-dir -e .[dev]; \
    else \
      pip install --no-cache-dir .; \
    fi

EXPOSE 6080
CMD ["python", "-m", "camofleet_vnc_gateway"]
